<!DOCTYPE html>
<html>
<head>
     <title>Mi primera web</title>
     
      <style>
          table, th, td {
             border: 1px solid black
        }
      </style>
</head>
<body>
    <table  style="width:500px">
        <thead>
            <tr>
            <th>PRODUCTO</th>
            <th>PRECIO</th>
        </tr>
        </thead>
       <tbody>
         <tr>
            <td>manzanas</td>
            <td> gratis</td>

        </tr>
        <tr>
            <td>banana</td>
            <td> $ 3</td>
        </tr>
        <tr>
            <td>kiwi</td>
            <td> $ 5</td>
        </tr>
        <tr>
            <td>peras importadas de cchina</td>
            <td> $ 500</td>
        </tr>
       </tbody>
       <tfoot>
        <td>TOTAL</td>
        <td>$8500</td>
       </tfoot>
    </table>
    <!--esta es una lista no ordenada-->
    <ul>   
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul> 


    <!--esta es una lista no ordenada-->
    <ol>   
        <li value="50"><li> Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li> 
        <ol>
            <li style="list-style-type:lower-roman;">subelemento 1</li>
            <li style="list-style-type:lower-roman;" >subelemento 2</li>
            <li style="list-style-type:lower-roman;">subelemento 3</li>
        </ol>
   



     <form action="#"
method="post">

      <label
for="nombre">nombre</label>
    <input value="chanchito"     type="text"
id="nombre" name="nombre" placeholder="nombre"/>
    <br>

     <label
for="apellido">apellido</label>
     <input value="chanchito" type="text" id="apellido" name="apellido"
 placeholder="apellido"/>
      <br> 
     <label
 for="comentario">comentario</label>
     <textarea 
     id="comentario"
     name="comentario"
     placeholder="ingrese comentario"
     cols="30" rows="10">este es un valor por defecto</textarea>
     ><br>

    <button type="button">tipo botón</button>
    <button type="reset">tipo reset</button>
    <button type="submit">tipo submit</button>
    </form> <hr>
     

    <h1>Mi primer heading</h1>
    <h2>Mi segundo heading</h2>
    <p>El chanchito está muy feliz.</p>
    <p>Está feliz porque comió maiz.</p>
    <hr>
    <h2>El chanchito felipe</h2> 
    <p>Está <span style="color:
 rgb(210, 17, 17);">jodidamente</
 span> triste porque no comió  maiz.</p>

    <!-- esto es para revisar-->
     <a href="https://
www.google.com"
 target="_blank"> Google</a>
     <br>
    <img src="img/faro.jpg"
 height="200" alt="imagen de un faro"/>
</body>
</html>